<!DOCTYPE html>
<html lang="en">
<style>
:root {
 --color-primary: #00211a;
 --color-white: skyblue;
 --color-black: #00211a;
 --color-black-1: skyblue;
 --color-orange: orange;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: sans-serif;
}
.logo {
 color: white;
 font-size: 30px;
}
.logo span {
 color: var(--color-orange);
}
.menu-bar {
 background-color: var(--color-black);
 height: 80px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 5%;
 position: relative;
}
.menu-bar ul {

 list-style: none;
 display: flex;
}
.menu-bar ul li {
 /* width: 120px; */
 padding: 10px 30px;
 /* text-align: center; */
 position: relative;
}
.menu-bar ul li a {

 font-size: 20px;
 color: var(--color-white);
 text-decoration: none;
 transition: all 0.3s;
}
.menu-bar ul li a:hover {
max-width:100px;
   margin:auto;
background:skyblue;
   overflow:auto;
 color: var(--color-primary);
}
.fas {

 float: right;
 margin-left: 10px;
 padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {

 display: none;
}
.menu-bar ul li:hover .dropdown-menu {

 display: block;
 position: absolute;
 left: 0;
 top: 100%;
 background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
 display: block;
 margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
 width: 150px;
 padding: 10px;
}
.dropdown-menu-1 {
 display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
background:skyblue;
	  color:purple;
 display: block;
 position: absolute;
 left: 150px;
 top: 0;
 background-color: var(--color-black);
}
.hero {
 height: calc(100vh - 80px);
 background-image: url(.bakery pic/chocolate cake.jpg");
 background-position: center;
}

</style>
 <head>
 <meta name="vieport" content="width=device-width, intial-scale=1">
 <style>
 .footer {
     position: fixed;
     left: 0;
     bottom; 0;
     width: 100%;
     background-color: purple;
 color: white;
 text-align: center;
 }
 </style>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme color" content="width=device-width, initial-sale=1.0>
 <title>dropdown Menu</title>

 </style>
 <head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme color" content="width=device-width, initial-sale=1.0>
 <title>dropdown Menu</title>
 <link rel="shortcut icon" type="image" href="C:\Users\PC\Desktop\bakery pics\chocolate cake."
 </head>
 <body background="C:\Users\PC\Desktop\ATVB WEB\BC.png" ><center> 
 <p style="background-color:skyblue;">
  </center>
 <br>
 <div class="menu-bar">
 
 <h1 class="logo"><img src="C:\Users\PC\Desktop\ATVB WEB\ATVB LOGO.png" width="60" height="50">     ATVB <span>SPORTS ATTIRES.</span></h1>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="homepage.html">Moto & Vission</a></li>
 <a href="products table.html"><li><a href="products table.html">Products<i class="fas fa-caret-down"></i></a>
 <div>
 <ul>
 <li>
 <div>
 </div>
 </li>
 </ul>
 </div>
 </li>
 <div class="dropdown-menu">
 <ul>
 <li>
 <a href="#">Category <i class="fas fa-caret-right"></i></a>
 <div class="dropdown-menu-1">
 <ul>
 <li><a href="products table.html">Birthday Cake</a></li>
 <li><a href="products table.html">Cookies</a></li>
 </ul>
 </div>
 </li>
 </ul>
 </div>
 </li> <a href="pricing.html"><li>Order with Us</a>
 </li>
 <li><a href="contact us.html">Contact us</a></li>
 </ul>
 </div>
 <br>
 <br>
 <br>
 
 <h2 align="center"><b><font color="white"> AT THE VERY BEST SPORTS ATTIRES
 <br>
 <p>JINJA KAMPALA HIGHWAY 
 <br> <br>
 <p> KIREKA-SHOP NO.04 Kireka Business Center
 <br>
 <p> (+256) 704-369-574
 <br>
 <br>
Email: attheverybest@gmail.com
 <br>
 Monday 9:00am - 9:00pm |
     <p>  Tuesday 10am - 7pm|9:00am - 9:00pm |
<p> Saturday 9:00am - 9:00pm |
<br>
Sunday 9:00am - 6:00pm  (Open for pick ups only)</h2>
</b>
<br>
<br>
<center><footer style="height:auto; background-color:F7C291;"><font color="black"><h4> ATVB SPORTS ATTIRES,JINJA-KAMPALA HIGH WAY 
<P>KIREKA BUSSINESS CENTER SHOP No.04-Kireka 
<p>Open: 9:00am Close:9:00pm 070-4369-574
<p>Email: attheverybest@gmail.com</h4></font></font>
<br>
<h3 style="background-color:orange; width:40cm; length:75cm ;"><font color="black"><marquee><b>*FOR THE FINESTSPORTS ATTIRES*</b></font></marquee></h3>
<p><font color="blue"><center> &copy; 2021 | ATVB SORTS ATTITRES | Web
<p> THE VERY BEST</footer></font></center>

</body>
</html>